# gradle-multimodule

multi-module-gradle/: .gitignore  build.gradle  settings.gradle
multi-module-gradle/moduleA/: build.gradle
multi-module-gradle/moduleA/src/main/java/com/example/moduleA/: AppA.java
multi-module-gradle/moduleA/src/test/java/com/example/moduleA/: AppATest.java
multi-module-gradle/moduleB/: build.gradle
multi-module-gradle/moduleB/src/main/java/com/example/moduleB/: AppB.java
multi-module-gradle/moduleB/src/test/java/com/example/moduleB/: AppBTest.java
